.courses-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.courses-container {
    padding: 70px 15px 20px 15px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.courses-grid {
    width: 100%;
    max-width: 1200px;
    margin: 20px;
    margin-bottom: 40px;

    border:1px solid red;

    display: grid;
    grid-template-columns: 100%;
    grid-gap: 30px;
}

.testimonials-container {
    width: 100%;
    max-width: 1200px;

    padding: 20px;
    background-color: var(--white);
}


/* ----------RESPONSIVENESS ----------- */
@media only screen and (min-width: 601px) {
    .courses-grid {grid-template-columns: 50% 50%;}
}